<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit= no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href= "./css/fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.css">
    <meta http-equiv="X-UA-Compatiable" content="ie-edge"/>
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Day 4 bootstrap</title>
</head>
<body>
    <!---header start-->
    <!-- <header class="position-absolute pt-4">
        <div class="container">
            <div class="header_main d-flex justify-content-between align-items-center">
                <div class="header_logo">
                    <img src="images/cube-1.svg" alt="logo_img">
                </div>
                <div class="header_user">
                    <img src="images/user.svg" alt="logo_img">
                </div>
            </div>
        </div>
    </header> -->  
    <header>
    <div class="main-section ">      
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                
                    <div class="header_logo">
                        <img src="images/cube-1.svg" alt="logo_image">
                    </div>
                    <div class="dropdown">
                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        </button>
                        <img src="images/user.svg" class="mt-2">
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header end-->
<!--main-->
<section class="section-start">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="main">
                    <h2 class="px-5 py-5">Find out how we can <span class="text">save <br>your time</span> in Backpacking<br>in Europe</h2>
                    <p class="px-5">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Ac amet id eget scelerisque amet <br>etiam in sit commodo. Pretium ut duis orci <br>pulvinar pretium id consectetur. </p>
                    <button type="button" class="btn btn-primary" >
                        <span><img src="images/Globe.svg"  class="px-2">Explore</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
        <div class="container">
            <div class="row">
                <div class="col-el-12 col-lg-4">
                    <div class="card">
                        <img src="images/undraw_exploring.svg">
                        <div class="card_body px-3 py-3">
                            <div class="card_title">
                                Promoting your territory towards foreign tourists
                            </div> 
                            <div class="card_text">
                                EasyCamper wants to promote the excellence of Italian food and wine, art, culture and the economy.
                            </div>
                            <div class="card_end mt-4">
                                Discover the places linked to your area that you can link to your structure
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-el-12 col-lg-4">
                        <div class="card">
                            <img src="images/undraw_tourist.svg">
                            <div class="card_body px-3 py-3">
                                <div class="card_title">
                                    Additional services designed for the needs of campers 
                                </div> 
                                <div class="card_text">
                                    Travelling often means that you dont have time to organise excursions along your route. EasyCamper takes care of that! 
                                </div>
                                <div class="card_end mt-4">
                                    Discover the places linked to your area that you can link to your structure
                                </div>
                            </div>
                    </div>
                </div>
                <div class="col-el-12 col-lg-4">
                    <div class="card">
                            <img src="images/undraw_Destination.svg">
                            <div class="card_body px-3 py-3">
                                <div class="card_title">
                                Free online showcase with promotion in Italy and abroad
                                </div> 
                                <div class="card_text">
                                    Forget about the time and money spent on creating your own website or e-commerce system for bookings. 
                                </div>
                                <div class="card_end">
                                    Easycamper creates your showcase. Discover the terms and conditions for joining the Network
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-set">
            <div class="container">
                <div class="row">
                    <div class="text_fade px-4 py-4">Making your facility known is our priority</div>
                   <div class="col-lg-3 mt-5">
                    <img src="images/format-list.svg">
                    <div class="text_title mt-5">
                        Choose the type of stop
                    </div>
                    <div class="text_content">
                        Select the type of stopover you are ordering from Equipped Area,<br>Camping and Agricamping
                    </div>
                    <div class="text_link mt-4">
                        <a href="#">See me more</a>
                    </div>
                   </div>
                   <div class="col-lg-3 mt-5">
                    <img src="images/spellcheck.svg">
                    <div class="text_title mt-5">
                        Describe your structure
                    </div>
                    <div class="text_content">
                        Describe thee property, location and nearby attractions
                    </div>
                    <div class="text_link mt-5">
                        <a href="#">See me more</a>
                    </div>
                   </div>
                   <div class="col-lg-3 mt-5">
                    <img src="images/Group-box.svg">
                    <div class="text_title mt-5">
                        Build your showcase
                    </div>
                    <div class="text_content">
                        Add photos, videos and descriptions Define the price of each type of that make your propety truly
                    </div>
                    <div class="text_link mt-4">
                        <a href="#">See me more</a>
                    </div>
                   </div>
                   <div class="col-lg-3 mt-5">
                    <img src="images/Group-box-1.svg">
                    <div class="text_title mt-5">
                        Prices and Availability
                    </div>
                    <div class="text_content">
                        pitch and configure the availablity
                        calendar.
                    </div>
                    <div class="text_link mt-5">
                        <a href="#">See me more</a>
                    </div>
                   </div>
                </div>
            </div>
    </section>
    <section class="slider">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5">
                            <h3 class= "text_fade">Join the<br> community<br> campervan sites<br> managers.</h3>
                            <div class="text_content">Discover all the equibbed areas in<br> Italy. Find the shop with all
                                the <br>services for you
                                and your camper.</div>
                                <button class="btn-start">
                                    <i class="fa-sharp fa-solid fa-play"></i>
                                    <div class="px-2">Start</div>
                                </button>
                    </div>
                    <div class="col-12 col-lg-7 pt-sm-5 pt-lg-0">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
                            <div class="carousel-inner">
                                <!-- slider_item -->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <!-- slidre_img -->
                                        <div class="col-4">
                                            <img src="images/Lucciano.svg" class="img-fluid" alt="slider_image">
                                            <h6 class="pt-3 text_xl font_special">Lucciano</h6>
                                            <p class="py-2 text_small">Rome</p>
                                            <div class="text_link">
                                                <a href="#">View the Site</a>
                                            </div>
                                        </div>
                                        <!-- slidre_img -->
                                        <div class="col-4">
                                            <img src="images/Cremonesi.svg" class="img-fluid" alt="slider_image">
                                            <h6 class="pt-3 text_xl font_special">Cremonesi</h6>
                                            <p class="py-2 text_small">Florence</p>
                                            <div class="text_link">
                                                <a href="#">View the Site</a>
                                            </div>
                                        </div>
                                        <!-- slidre_img -->
                                        <div class="col-4">
                                            <img src="images/Beneventi.svg" class="img-fluid" alt="slider_image">
                                            <h6 class="pt-3 text_xl font_special">Beneventi</h6>
                                            <p class="py-2 text_small">Venice</p>
                                            <div class="text_link">
                                                <a href="#">View the Site</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- slider_item -->
                                <div class="carousel-item">
                                    <div class="row">
                                        <!-- slidre_img -->
                                        <div class="col-4">
                                            <img src="images/Lucciano.svg" class="img-fluid" alt="slider_image">
                                            <h6 class="pt-3 text_xl font_special">Lucciano</h6>
                                            <p class="py-2 text_small">Rome</p>
                                            <div class="text_link">
                                                <a href="#">View the Site</a>
                                            </div>
                                        </div>
                                        <!-- slidre_img -->
                                        <div class="col-4">
                                            <img src="images/Cremonesi.svg" class="img-fluid" alt="slider_image">
                                            <h6 class="pt-3 text_xl font_special">Cremonesi</h6>
                                            <p class="py-2 text_small">Florence</p>
                                            <div class="text_link">
                                                <a href="#">View the Site</a>
                                            </div>
                                        </div>
                                        <!-- slidre_img -->
                                        <div class="col-4">
                                            <img src="images/Beneventi.svg" class="img-fluid" alt="slider_image">
                                            <h6 class="pt-3 text_xl font_special">Beneventi</h6>
                                            <p class="py-2 text_small">Venice</p>
                                            <div class="text_link">
                                                <a href="#">View the Site</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slider_indicators -->
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <section class="section-last">
            <div class="container">
                <div class="row">
                    <div class="text_fade px-3 py-4">Our Advantages</div>
                    <div class="col-lg-4">
                        <img src="images/XMLID-17.svg" class="mt-5">
                        <div class="text_title mt-5">
                            Convenience and Transparency
                        </div>
                        <div class="text_content mt-5">
                            You don’t have to find out later or only after<br>
                             camenierk and trarsparent Easyamper ratains pliacas<br> and beautias of your tariaary and halpin<br>
                             a fixed commission on each transaction of 5
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <img src="images/library_books.svg" class="mt-5">
                        <div class="text_title mt-5">
                            Digital marketing and editorial support
                        </div>
                        <div class="text_content">
                            You don’t have to find out later or only after<br>
                             camenierk and trarsparent Easyamper ratains pliacas<br> and beautias of your tariaary and halpin<br>
                             a fixed commission on each transaction of 5
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <img src="images/WCR_Compare.svg" class="mt-5">
                        <div class="text_title mt-5">
                            Community of services dedicated to campers
                        </div>
                        <div class="text_content">
                            You don’t have to find out later or only after<br>
                             camenierk and trarsparent Easyamper ratains pliacas<br> and beautias of your tariaary and halpin<br>
                             a fixed commission on each transaction of 5
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</section>
<!-- main end-->
<!-- footer start-->
<footer>

    <div class="container">
        <div class="row">
             <!-- footer_product -->
            <div class="col-lg-6">
                <div class="text_sec">
                    Easy Camper
                </div>
                <span class="text_heading">When<br>Passion<br> Meets<br> Comfort.</span>
            </div>
            <div class="col-lg-2">
                    <div class="text-sec">Discover the Network</div>
                    <!-- footer-->
                    <div class="text_pre">
                            <div class="my-3">Where to shop</div>
                            <div class="my-3">Tour Guided</div>
                            <div class="my-3">Our Tours</div>
                            <div class="my-3">About us</div>
                    </div>
            </div>
            <div class="col-lg-2">
                    <div class="text_sec">Become a Manager</div>
                    <!-- footer-->
                    <div class="text_pre">
                            <div class="my-3">Join your Pairing</div>
                            <div class="my-3">Offer your Service</div>
                            <div class="my-3">Are you a guide?</div>
                    </div>
            </div>
            <div class="col-lg-2">
                    <div class="text_sec">Assistance</div>
                    <!-- footer -->
                    <div class="text_pre">
                        <div class="my-3">Support Center</div>
                        <div class="my-3">FAQs</div>
                        <div class="my-3">Cancallation Options</div>
                        <div class="my-3">Reliablity and Sequrity</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div>
                <hr class="solid">
            </div>
            <div class="col-lg-6">
                <span class="text_small">EazyCamper. All rights reserved. </span>
            </div>
            <div class="col-lg-1 ml-5">
                <span class="text_small">About</span>
            </div>
            <div class="col-lg-1">
                <span class="text_small">Site Map</span>
            </div>
            <div class="col-lg-1">
                <span class="text_small">Terms</span>
            </div>
            <div class="col-lg-1">
                <span class="text-small">Privacy Policy</span>
            </div>
            <div class="col-lg-1 px-5">
                <span class="text_small">Teams</span>
            </div>
        </div>
    </div> 
</footer>
<!-- footer end-->
<!-- Jquery Js -->
<script src="js/jquery.min.js"></script>

<!-- Popper Js -->
<script src="js/popper.min.js"></script>

<!-- Bootstrap Js -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>