
.body {
    font-family: 'Merriweather';
    
}
.main-section {
    background-image: url(../images/Rectangle-1.svg);
    height: 650px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.section-start {
    padding: 8rem 0rem;
    margin: 3rem 0rem;
}
.section-set {
    padding: 5rem 0rem;
    margin: 3rem 0rem;
}
.section-last {
    padding: 5rem 0rem;
    margin: 5rem 0rem;

}
.dropdown{
    width: 84px;
    height: 48px;
    background: #FFFFFF;
    border-radius: 26.5px;
}
.header_logo {
    margin-top: 50px;
    margin-left: -40px;
}

.main {
    max-width: 600px;
    height: 520px;
    position: absolute;
    top: 400px;
    background: #FFFFFF;
    box-shadow: 0px 4px 100px rgb(0 0 0 / 10%);
    
}

.main h2 {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 39px;
    line-height: 49px;
    color: #000000;
}
.main p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #000000;
    opacity: 0.6;
}
.text {
    color: #F78065;
}
.btn-primary {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 60px;
    background: #F78065;
    border-radius: 0;
    border: #F78065;
    margin-left: 50px;
    margin-top: 55px;
}
.btn-primary:hover {
    background-color: #F78065;
    color: #FFFFFF;
}
.card {
    border: none;
}
.card img {
    width: 222.82px;
    height: 180px;
    margin-left: 30px;
}
.card_title  {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 25px;
    color: #000000;
    margin-top: 20px;
}
.card_text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    color: #000000;
    opacity: 0.6;
    margin-top: 15px;
    
}
.card_end{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 19px;
    line-height: 25px;
    color: #F78065;
    margin-top: 15px;
}
.text_fade {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    margin-top: 15px;
    line-height: 35px;
    color: #000000;
}
.text_title{
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #000000;
    margin-top: 20px;
}
.text_content {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    opacity: 0.5;
    margin-top: 25px;
}
.text_link a{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #F78065;
    text-decoration: none;
}
.slider{
    padding-top: 50px;
}
.slider btn p{
    padding-top: 18px;
}
.carousel-control-prev{
    top: -20%;
    left: -4%;
}
.carousel-control-next{
    top: -20%;
    right: -4%;
}
.advantage{
    margin: 90px 0;
}
#special{
    padding-top: 45px;
}
.line{
    border: 1px solid #000000;
    opacity: 0.2;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
.pra_content{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
    opacity: 0.5;
}
.btn-start {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px 12px 16px;
    width: 200px;
    height: 55px;
    background: #F78065;
    order: 1;
    color: #FFFFFF;
    border-radius: 0;
    border: #F78065;
    margin-top: 25px;
} 
.btn-start:hover {
    color: #FFFFFF;
    background-color :rgb(238, 172, 148);
}
.cards a{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #F78065;
    text-decoration: none;
}
.cards a:hover {
    color: rgb(168, 5, 5);
}

.text-sec {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
}
.text_sec {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 20px;
    color: #000000;
}
.text_heading {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 60px;
    color: #000000;
}

footer {
    margin: 10px;
    padding: 75px;
    height: 465px;
    background: #F7F7F7;
}
ul {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    list-style: none;
}
.text_small {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    opacity: 0.5;
}
.text-small {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #000000;
    opacity: 0.5;
}
.text_pre {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #000000;
   
}